{
    "name": "kunstmaan/skylab",
    "description": "This project is a PHP port of the non-public python hosting platform used at Kunstmaan.",
    "license": "MIT",
    "authors": [
        {
            "name": "Roderik van der Veer",
            "email": "roderik@vanderveer.be"
        }
    ],
    "require": {
        "cilex/cilex":              "1.0.*",
	"symfony/yaml":             "~2.1",
	"symfony/serializer":       "~2.1",
	"roderik/pwgen-php":        "0.1.x",
	"roderik/cilex-twig":       "1.0.x"
    },
    "autoload": {
        "psr-0": { "Kunstmaan": "src/" }
    },
    "bin": ["skylab"]
}
